valid_user      =manager
invalid_user    =mehmet
valid_password  =Manager1!
wrong_password  =mehmet12345
c_url           =http://crystalkeyhotels.com
facebook_url    =https://www.facebook.com
fb_user         =mehmet@gmail.com
fb_pass         =12345

browser         =chrome

gt_signUp_url=https://www.glbtrader.com/register.html
gt_email=mucahit5773@gmail.com
gt_invalid_email=mehmet3123@hotmail.com
gt_name = Mucahit
gt_tel = 34321238766
gt_pasword=87uy78
gt_wrong_pass=1276544
gt_giris_basarili_yazi=My Account
gt_giris_basarisiz_yazi=Wrong